<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4A8A8"
    android:outlineAmbientShadowColor="#F4BCCF"
    tools:context=".inicio">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de Doar"
        android:textSize="39dp"
        android:textColor ="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cooracao"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icone"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:textStyle="normal"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

       <Button
           android:id="@+id/Login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Login"
           android:textColorHint="@color/white"
           android:backgroundTint="#E3402A"
           android:maxLines="1"
           android:gravity="center"
           android:padding="15dp"
           android:layout_marginTop="19dp"
           android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cadastrar"
        android:textColorHint="@color/white"
        android:backgroundTint="#E3402A"
        android:maxLines="1"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

</LinearLayout>